<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document....</title>
  <style>
    /* <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> */
    .Header {
      width: 1440px;
      height: 1037px;
      background: #ffffff;
      flex: none;
      order: 0;
      flex-grow: 0;
    }

    .container1 {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 80px 0px;
      gap: 80px;
      position: absolute;
      width: 1046px;
      height: 1057px;
      left: calc(50% - 1046px / 2);
      top: 30px;
    }

    .row1 {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 0px;
      gap: 30px;
      width: 1044px;
      height: 401px;
      flex: none;
      order: 0;
      flex-grow: 0;
      background-color:#EFF8ED;
    }

    .col-md-8 {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px;
      gap: 35px;
      width: 599px;
      height: 401px;
      flex: none;
      order: 0;
      flex-grow: 0;
    }

    .cta {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      padding: 0px;
      gap: 10px;
      width: 162px;
      height: 52px;
      flex: none;
      order: 3;
      flex-grow: 0;
      margin-top: -10%;
    }

    h5 {
      width: 122px;
      height: 24px;
      font-family: "Montserrat";
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: 0.1px;
      color: #96bb7c;
      flex: none;
      order: 0;
      flex-grow: 0;
    }

    h1 {
      width: 542px;
      height: 160px;
      font-family: "Montserrat";
      font-style: normal;
      font-weight: 700;
      font-size: 58px;
      line-height: 80px;
      letter-spacing: 0.2px;
      color: #252b42;
      flex: none;
      order: 1;
      flex-grow: 0;
    }

    h4 {
      width: 450px;
      height: 60px;
      font-family: "Montserrat";
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      line-height: 30px;
      letter-spacing: 0.2px;
      color: #737373;
      flex: none;
      order: 2;
      flex-grow: 0;
    }

    .btn-text1 {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 15px 25px;
      gap: 10px;
      position: absolute;
      width: 90px;
      height: 40px;
      right: 200px;
      bottom: 600px;
      left: 50px;
      background: #96BB7C;
      border-radius: 5px;
      color: #efebeb;
      border-color: #ffffff;
    }

    .button-Md1 {
      /* display: flex;
      flex-direction: row;
      align-items: center;
      padding: 15px 25px;
      gap: 10px;
      position: absolute; */
      width: 150px;
      height: 100px;
      /* right: 200px; */
      /* top: 0px; */
      /* background: #96BB7C; */
      /* border-radius: 5px;
      color: #efebeb;
      border-color: #ffffff; */
    } 

    .button-Md2 {
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 15px 40px;
      gap: 10px;
      width: 200px;
      height: 52px;
      border-radius: 7px;
      flex: none;
      order: 1;
      flex-grow: 0;
    }

    .btn-text2 {
      width: 82px;
      height: 22px;
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 700;
      font-size: 14px;
      line-height: 22px;
      text-align: center;
      letter-spacing: 0.2px;
      color: #96BB7C;
      flex: none;
      order: 0;
      flex-grow: 0;
    }

    .row2 {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 0px;
      gap: 30px;
      width: 1046px;
      height: 416px;
      flex: none;
      order: 1;
      flex-grow: 0;
    }

    .col-md-4 {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px;
      width: 328px;
      height: 296px;
      flex: none;
      order: 0;
      flex-grow: 0;
    }

    h3 {
      width: 213px;
      height: 32px;
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      line-height: 32px;
      letter-spacing: 0.1px;
      color: #252B42;
      flex: none;
      order: 1;
      flex-grow: 0;
    }

    p {
      width: 222px;
      height: 60px;
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      letter-spacing: 0.2px;
      color: #737373;
      flex: none;
      order: 3;
      flex-grow: 0;
    }

    .container2 {
      position: absolute;
      width: 1322px;
      height: 91px;
      left: calc(50% - 1322px/2);
    }

    .nav1 {
      position: absolute;
      width: 1322px;
      height: 91px;
      left: calc(50% - 1322px/2);
      top: 0px;
    }

    .button1 {
      position: absolute;
      width: 47px;
      height: 22px;
      left: calc(70% - 41px/2);
      top: calc(22% - 22px/2);
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 700;
      font-size: 14px;
      line-height: 22px;
      text-align: right;
      letter-spacing: 0.3px;
      color: #96BB7C;
      border-color: hwb(0 97% 2%);
      background-color: #ffffff;
    }

    .button2 {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 15px 25px;
      gap: 10px;
      position: absolute;
      width: 110px;
      height: 40px;
      right: 200px;
      top: 0px;
      background: #96BB7C;
      border-radius: 5px;
      color: #efebeb;
      border-color: #ffffff;
    }

    .fixedline {
      width: 50px;
      height: 2px;
      background: #E74040;
      flex: none;
      order: 2;
      flex-grow: 0;
    }

    .fa-solid fa-arrow-right {
      width: 100px;
      height: 60px;
      color: #ffffff;
      background-color: #E74040;
    }

    .nav0 {
      display: flex;
      flex-direction: row;
    }

    .nav1 {
      position: absolute;
      width: 145px;
      height: 32px;
      left: 0px;
      top: 13px;
      display: flex;
      flex-direction: row;
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      line-height: 32px;
      letter-spacing: 0.1px;
      color: #252B42;
      position: absolute;
      width: 187px;
      height: 58px;
      left: calc(50% - 187px/2 - 431.5px);
      top: calc(50% - 58px/2 + 0.5px);
    }

    .nav2 {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 0px;
      gap: 21px;
      position: absolute;
      width: 275px;
      height: 24px;
      left: calc(70% - 187px/2 - 431.5px);
      top: calc(40% - 24px/2);
      color: #252B42;
    }

    .nav20 {
      width: 59px;
      height: 60px;
      flex: none;
      order: 0;
      flex-grow: 0;
    }
  </style>
</head>

<body>
  <div class="Header">
    <div class="container2">
      <nav class="nav0">
        <nav class="nav1">
          <li href="BrandName">BrandName</li>
        </nav>
        <nav class="nav2">
          <li class="nav20" href="Home">Home</li>
          <li class="nav20" href="Product">Product</li>
          <li class="nav20" href="Pricing">Pricing</li>
          <li class="nav20" href="Contact">Contact</li>
        </nav>
      </nav>
      <nav class="nav3">
        <div class="button1">Login</div>
        <div>
          <button class="button2">JOIN US</button>
          <i class="fa-solid fa-arrow-right"></i>
        </div>
      </nav>
    </div>
    <div class="container1">
      <div class="row1">

        <div class="col-md-8">
          <h5>online training</h5>
          <h1>25K + STUDENTS TRUST US</h1>
          <h4>our goal is like online eduaction work for everyone</h4>

          <div class="cta">
            <div class="button-Md1">
              <button class="btn-text1">Get Quote Now</button>
            </div>
            <!-- <div class="button-Md2">
              <button class="btn-text2">Learn More</button>
            </div> -->
          </div>
          
        </div>
        <div class="col-md-4">
          <img src="./images/student.png">
        </div>
      </div>
      <div class="row2">
        <div class="col-md-4">
          <img src="./images/img1.png " width="72px" height="72px" alt="image1" />
          <h3>Certified Teacher</h3>
          <div class="fixedline">
          </div>
          <p>
            The gradual accumulation of information about atomic and small scale
            behaviour
          </p>
        </div>
        <div class="col-md-4">
          <img src="./images/img2.png" width="72px" height="72px" alt="image2" />
          <h3>2,769 online courses</h3>
          <div class="fixedline">
          </div>
          <p>
            The gradual accumulation of information about atomic and small scale
            behaviour
          </p>
        </div>
        <div class="col-md-4">
          <img src="./images/img3.png" width="72px" height="72px" alt="image3" />
          <h3>2,769 online courses</h3>
          <div class="fixedline">
          </div>
          <p>
            The gradual accumulation of information about atomic and small scale
            behaviour
          </p>
        </div>

      </div>
    </div>
</body>

</html>