<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css" />
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 160px 0px;
            position: absolute;
            width: 1050px;
            height: 683px;
            left: calc(50% - 1050px / 2);
            top: 0px;
        }

        .row {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 0px;
            gap: 30px;
            width: 1050px;
            height: 363px;
            flex: none;
            order: 0;
            align-self: stretch;
            flex-grow: 0;
        }

        .col-md-5 {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0px;
            gap: 35px;
            width: 507px;
            height: 246px;
            flex: none;
            order: 0;
            flex-grow: 0;
        }

        .red {
            width: 94px;
            height: 7px;
            background: #e74040;
            flex: none;
            order: 0;
            flex-grow: 0;
        }

        h2 {
            width: 446px;
            height: 50px;
            font-family: "Montserrat";
            font-style: normal;
            font-weight: 700;
            font-size: 40px;
            line-height: 50px;
            letter-spacing: 0.2px;
            color: #252b42;
            flex: none;
            order: 1;
            flex-grow: 0;
        }

        p {
            width: 351px;
            height: 60px;
            font-family: "Montserrat";
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            letter-spacing: 0.2px;
            color: #737373;
            flex: none;
            order: 2;
            flex-grow: 0;
        }

        .Learnmore {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 0px;
            gap: 10px;
            width: 101px;
            height: 24px;
            flex: none;
            order: 3;
            flex-grow: 0;
        }

        h6 {
            width: 82px;
            height: 24px;
            font-family: "Montserrat";
            font-style: normal;
            font-weight: 700;
            font-size: 14px;
            line-height: 24px;
            letter-spacing: 0.2px;
            color: #96bb7c;
            flex: none;
            order: 0;
            flex-grow: 0;
        }

        .fa-solid fa-arrow-right {
            width: 9px;
            height: 16px;
            flex: none;
            order: 1;
            flex-grow: 0;
        }

        .col-md-6 {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            padding: 0px;
            gap: 30px;

            width: 513px;
            height: 363px;


            /* Inside auto layout */

            flex: none;
            order: 1;
            flex-grow: 0;
        }

        .Videocard {
            width: 513px;
            height: 363px;

            /* light-background-color */

            background: #FFFFFF;
            border-radius: 20px;

            /* Inside auto layout */

            flex: none;
            order: 0;
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <div class="red"></div>
                <h2>Approdable Packages</h2>
                <p>
                    Problems trying to resolve the conflict between the two major realms
                    of Classical physics: Newtonian mechanics
                </p>

                <div class="Learnmore">
                    <h6>Learn More</h6>
                    <i class="fa-solid fa-arrow-right"></i>
                </div>
            </div>
            <div class="col-md-6">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/-unASUgYtVI"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
        </div>
    </div>
</body>

</html>